<!DOCTYPE html><html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        text-transform: capitalize;
        text-decoration: none;
        viewport-fit: auto;
    }
    body {
        font-size: 14px;
        background-color: black,url(..//img.png);
        width: 1510px;
        height: 720px;
    }
    .BACKALL {
        width: 100%;
        height: 1450px;
        background: rgb(0, 0, 0);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
        .BACKHEAD {
        width: 100%;
        height: 100px;
        background: rgba(0,0,0,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .BACKD {
        width: 100%;
        height: 800px;
        background: rgba(107,104,104,1);
        opacity: 1;
        position: absolute;
        top: 645px;
        left: 0px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        overflow: hidden;
    }
    .BACKHIS {
        width: 100%;
        height: 70px;
        background: rgb(0, 0, 0);
        opacity: 1;
        position: absolute;
        top: 850px;
        left: 0px;
        overflow: hidden;
    }
    .H {
        width: 134px;
        color: rgba(255,245,245,1);
        position: absolute;
        top: 24px;
        left: 10%;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
        margin: 0px 30px;
        background-color: rgb(0, 0, 0);
        text-align: center;
    }
        div a:hover{
        color: rgb(81, 255, 168);
        padding: none;
        font-size: 50px;
    }
    .T {
        width: 297px;
        color: rgba(255,252,252,1);
        position: absolute;
        top: 23px;
        left: 26.5%;
        font-family: Inter;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }
    .S {
        width: 116px;
        color: rgba(255,250,250,1);
        position: absolute;
        top: 24px;
        left: 50%;
        font-family: Inter;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }
    .L {
        width: 169px;
        color: rgba(251,247,247,1);
        position: absolute;
        top: 23px;
        left: 65%;
        font-family: Inter;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }
    .P {
        width: 84px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 24px;
        left: 80%;
        font-family: Inter;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }
    .D {
        color: rgba(255,255,255,1);
        position: absolute;
        top: 950px;
        left: 50px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;

    }
    .HIS {
        width: 571px;
        color: rgba(246,239,239,1);
        position: absolute;
        top: 860px;
        left: 470px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }
    .img {
        width: 100%;
        height: 750px;
        background: url("http://www.localhost:1800/img.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 100px;
        left: 0px;
        overflow: hidden;
    }
</style>
</head>
<body>
    <audio autoplay>
        <source src="Tailoween.mp3" type="audio/mpeg">
    </audio>
    <div class="BACKALL">
        <div class="BACKHEAD"></div>
        <div class="BACKD"></div>
        <div class="BACKHIS"></div>
        <a href="#"class="H">Home</a>
        <a href="tailhis.html"class="T">Tails History</a>
        <a href="skill.html"class="S">Skills</a>
        <a href="login.html"class="L">Login</a>
        <a href="pay.html"class="P">Pay</a>
        <span class="HIS">ประวัติของเกม 12 หางออนไลน์</span>
        <span class="D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สิบสองหางออนไลน์ เป็นเรื่องสมมุติที่เกี่ยวกับโลกในอนาคตอีก 5,000 ปี โดยก่อนหน้านั้นโลกได้พบกับ<br>ภัยพิบัติอันร้ายแรง จนทำให้สิ่งมีชีวิตที่อยู่ในโลก รวมทั้งมนุษย์ได้หายสาบสูญไปจนหมดสิ้น และเมื่อเวลาผ่านไป ธรรมชาติก็ได้ฟื้นกลับมาใหม่ พร้อมกับกระแสเวทมนตร์ที่ค่อย ๆ เกิดขึ้นอีกครั้ง จนทำให้ก่อเกิดเทพต่าง ๆ ขึ้นบนโลกแห่งนี้ ด้วยพลังเวทมนตร์ในการก่อกำเนิดเทพแสงนั้น บังเอิญทำให้กระรอกน้อยตัวหนึ่งมีสติปัญญาขึ้นมา <br>เทพแสงจึงได้เล่าเรื่องราวที่เกิดขึ้นบนโลกทั้งหมดให้กระรอกน้อยฟัง และได้มอบไม้เท้าแห่งปัญญาให้ พร้อมขนานนามให้ใหม่ว่า "เฟิร์สเทล" (First Tail) เฟิร์สเทลตัดสินใจออกเดินทางเพื่อเล่าเรื่องราวต่าง ๆ พร้อมคำสอนจากเทพแสงให้เหล่าสัตว์ทั้งหลายฟัง หลายสิบปีผ่านไป เฟิร์สเทลได้พาเหล่าสัตว์กลับมาหาเทพแสง เทพแสงจึงสั่งสอนให้เหล่าสัตว์ทั้งหลายต่างดำรงเผ่าพันธุ์กันด้วยความสามัคคี และนั่นเป็นจุดเริ่มต้นของอารยธรรมใหม่ 
    <br>(ผู้พัฒนา : บิ๊กบั๊กสตูดิโอ ประกอบด้วยชาวไทยเพียง 4 คน เริ่มพัฒนาเมื่อเดือนเมษายน พ.ศ. 2551 และใช้เวลาพัฒนา 3 ปี)</span>
        <div class="img"></div>
    </div> 
    </body>
</html> 
    